#include<stdio.h>/*あらかじめ用意されているC言語の入出力関係の機能（ライブラリ）を「使いますよ」という宣言をしています。*/

int main(void)/*C言語のプログラムでは「int main(void)」から実行が始まります*/
{/*「main(void){」で始まり「}」で終わります*/
    int a[5]={1,2,3,4,5};
    
    /* 力づくの表現 */
    a[0]=a[0]+1;
    a[1]=a[1]+1;
    a[2]=a[2]+1;
    a[3]=a[3]+1;
    a[4]=a[4]+1;

    printf("a[0]：%d\n",a[0]);
    printf("a[1]：%d\n",a[1]);
    printf("a[2]：%d\n",a[2]);
    printf("a[3]：%d\n",a[3]);
    printf("a[4]：%d\n",a[4]);
    
    return 0;/*プログラムを終了する命令です*/
}/*「main(void){」で始まり「}」で終わります*/
