#include<stdio.h>/*あらかじめ用意されているC言語の入出力関係の機能（ライブラリ）を「使いますよ」という宣言をしています。*/

int main(void)/*C言語のプログラムでは「int main(void)」から実行が始まります*/
{/*「main(void){」で始まり「}」で終わります*/
    int a;/*「a」という計算結果を格納する変数を用意しています。このxのことを「変数」と呼びます*/
    
    a=10;/*変数aに「10」を代入しています。*/
    printf("a=%d\n",a);/*変数aの値を画面に表示しています*/
    
    a=a+10;/*まず右辺を計算するときにaに代入されている値10を読み出し，これに10を加えて「10+10」の計算結果を変数aに代入しています。*/
    printf("a=%d\n",a);/*変数aの値を画面に表示しています。*/
    
    a=10*10;/*変数aに「10*10」の計算結果を代入しています*/
    printf("a=%d\n",a);/*変数aの値を画面に表示しています。*/
    
    a=10/5;/*変数aに「10/5」の計算結果を代入しています*/
    printf("a=%d\n",a);/*変数aの値を画面に表示しています。*/
    
    return 0;/*プログラムを終了する命令です*/
}/*「main(void){」で始まり「}」で終わります*/
