#include<stdio.h>/*あらかじめ用意されているC言語の入出力関係の機能（ライブラリ）を「使いますよ」という宣言をしています。*/

int main(void)/*C言語のプログラムでは「int main(void)」から実行が始まります*/
{/*「main(void){」で始まり「}」で終わります*/
    int age;/*入力した年齢を格納する「age」という名前の変数（値を入れる箱のようなもの）を用意しています。後ほど学習するので，ここでは気にしなくても大丈夫です*/
    
    printf("あなたの年齢は？");/*C言語が用意している画面に文字列を表示する命令（関数）です。「"」で囲まれた文字列が画面に表示されます。詳細は後に学習します。最後の「|n");」は半角文字でなけれはなりません*/
    scanf("%d",&age);/*入力された年齢を「age」という変数に格納しています。ここでは意味を理解する必要はありませんがageの前に「&」がついていることを確認してください*/
    
    printf("あなたの年齢は%d歳です。\n",age);/*ageという変数に格納された年齢を画面に表示しています*/
    
    return 0;/*プログラムを終了する命令です*/
}/*「main(void){」で始まり「}」で終わります*/
