#include<stdio.h>/*あらかじめ用意されているC言語の入出力関係の機能（ライブラリ）を「使いますよ」という宣言をしています。*/

int main(void)/*C言語のプログラムでは「int main(void)」から実行が始まります*/
{/*「main(void){」で始まり「}」で終わります*/
    int year,birthday,age;/*入力した西暦，誕生年，年齢，を格納する変数を用意しています。*/
    
    printf("西暦は？");/*C言語が用意している画面に文字列を表示する命令（関数）です。「"」で囲まれた文字列が画面に表示されます。詳細は後に学習します。*/
    scanf("%d",&year);/*入力された西暦を「year」という変数に格納しています。*/
    
    printf("誕生年は？");/*C言語が用意している画面に文字列を表示する命令（関数）です。「"」で囲まれた文字列が画面に表示されます。詳細は後に学習します。*/
    scanf("%d",&birthday);/*入力された誕生年を「year」という変数に格納しています。*/
    
    age=year-birthday;/*＊西暦から誕生年を引いた結果をageに保存しています。詳細は後ほど学習します*/
    
    printf("年齢は%d歳です。\n",age);/*C言語が用意している画面に文字列を表示する命令（関数）です。「"」で囲まれた文字列が画面に表示されます。詳細は後に学習します。最後の「|n");」は半角文字でなけれはなりません*/
    
    return 0;/*プログラムを終了する命令です*/
}/*「main(void){」で始まり「}」で終わります*/
